{
  "name": "imsaeedafzal/htmldomparser",
  "type": "library",
  "description": "Html DOM Parser for PHP 7.1.x",
  "keywords": ["php","dom document", "parser", "htmlparser"],
  "homepage": "https://github.com/imsaeedafzal/HtmlDomParser",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Saeed Afzal",
      "email": "imsaeedafzal@gmail.com",
      "homepage": "https://saeedafal.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "HtmlDomParser\\": "src"
    }
  }
}
