{
  "name": "imsaeedafzal/htmldomparser",
  "description": "Html DOM Parser for PHP 7.1.x",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Saeed Afzal",
      "email": "imsaeedafzal@gmail.com",
      "homepage": "https://saeedafal.com",
      "role": "Developer"
    }
  ],
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {
      "HtmlDomParser\\": "src/"
    }
  }
}
